
/World/wxai/joints/joint_0 (angular):
  DriveAPI - Target: -0.01837342418730259, Stiffness: 200000.0, Damping: 1000.0, MaxForce: 300.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/joint_1 (angular):
  DriveAPI - Target: 95.0471420288086, Stiffness: 200000.0, Damping: 1000.0, MaxForce: 800.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/joint_2 (angular):
  DriveAPI - Target: 39.740230560302734, Stiffness: 200000.0, Damping: 1000.0, MaxForce: 450.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/joint_3 (angular):
  DriveAPI - Target: 10.292550086975098, Stiffness: 200000.0, Damping: 1000.0, MaxForce: 200.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/joint_4 (angular):
  DriveAPI - Target: -0.02259267494082451, Stiffness: 200000.0, Damping: 1000.0, MaxForce: 100.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/joint_5 (angular):
  DriveAPI - Target: -0.02259284071624279, Stiffness: 200000.0, Damping: 1000.0, MaxForce: 100.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/left_carriage_joint (linear):
  DriveAPI - Target: 0.04399999976158142, Stiffness: 50000.0, Damping: 0.0, MaxForce: 50.0
  Prim type: PhysicsPrismaticJoint
