
/World/wxai/joints/joint_0 (angular):
  DriveAPI - Target: -0.006181472446769476, Stiffness: 200000.0, Damping: 1000.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/joint_1 (angular):
  DriveAPI - Target: 0.0, Stiffness: 200000.0, Damping: 1000.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/joint_2 (angular):
  DriveAPI - Target: 0.0, Stiffness: 200000.0, Damping: 1000.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/joint_3 (angular):
  DriveAPI - Target: -0.20000000298023224, Stiffness: 200000.0, Damping: 1000.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/joint_4 (angular):
  DriveAPI - Target: -0.20000000298023224, Stiffness: 200000.0, Damping: 1000.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/joint_5 (angular):
  DriveAPI - Target: -2.700000047683716, Stiffness: 200000.0, Damping: 1000.0
  Prim type: PhysicsRevoluteJoint

/World/wxai/joints/left_carriage_joint (linear):
  DriveAPI - Target: 0.0, Stiffness: 50000.0, Damping: 0.0
  Prim type: PhysicsPrismaticJoint
